<!DOCTYPE HTML>
<html>                                                                           
  <head>                                                                           
    <title>{{ cid }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="/static/js/websocket-chat.js"></script>                                                                    

    <style type="text/css" media="screen">
      html, body {
          height: 100%;
      }
      body {
          padding-top: 45px;
          padding-bottom: 100px;
          width: 800px;
          margin: 0 auto;
      }
      #messages-panel{
          overflow: scroll;
          height: 100%;
      }
      #send-form{
         position: fixed;
         bottom: 30px;
      }
      #message-input{
          width: 360px;
      }
      .msg span{
          padding-right: 8px;
          font-size: 13px;
          color: #999;
      }
    </style>
  </head>                                                                          
  <body>
    
    <div id="messages-panel" class="panel panel-default">
      <div class="panel-heading">Messages</div>
      <div class="panel-body">
        <div id="log"></div>
      </div>
    </div>
    
    <form id="send-form" class="form-inline" role="form">
      <input type="text" class="form-control" id="message-input" placeholder="Enter Message">
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </body>                                                                          
</html>                                  
